In [1]:
import pandas as pd
import os

In [2]:
#import ataframe and delete unecessary rows
TM=pd.read_excel("3M_Horizon.xlsx",sheet_name="10-YEAR NOTE (2)",skiprows=9)

In [3]:
#Get a list with all the column names
colnames=list(TM.columns)
#change the names of the first two columns
colnames[0]="EffectiveDate"
colnames[1]="SnapDate"
TM.columns=colnames
#remove the first row as it does not contain any data
TM=TM.iloc[1:,:]
#Only keep consensus data
TMTY=TM[["EffectiveDate","SnapDate","Median","Mean","Mode","Min","Max","Standard Deviation","# Forecasts"]]

In [4]:
#Save file using relative path
relative_path = os.path.join('..', '..', '..', 'Consolidated',"Forecasts", "ExpertForecasts","TMTY.csv")
TMTY.to_csv(relative_path)

In [5]:
#only keep Individual Forecasts
IndividualForecastsTY=TM.drop(columns=["EffectiveDate","Median","Mean","Mode","Min","Max","Standard Deviation","# Forecasts","Actual"])
#Set Date as Index
IndividualForecastsTY.index=IndividualForecastsTY["SnapDate"]
#Drop Date Column
IndividualForecastsTY.drop(columns=["SnapDate"],inplace=True)
IndividualForecastsTY

,ANZ Bank,Action Economics,Amundi AM,BMO,Bank NZ,Barclays,BayernLB,Berenberg,Bkhaus Lampe,BofAML,...,Raiffeisen Intl,Scotiabank,Skand Ensk Bank,Societe Generale,Spartan Cap Sec,Standard Chartered,TD,Uni Credit,Wells Fargo,ZKB
SnapDate,,,,,,,,,,,,,,,,,,,,,
2024-06-30,4,4.05,4.18,4.05,4.27,4.28,4.2,4.3,3.9,4.4,...,3.8,4,4.05,3.7,3.9,4.02,4.17,4.15,3.9,4
2024-03-31,4.1,4.3,4.18,4.27,4.47,4.65,4.5,4.4,4.39,3.8,...,4.4,4.95,4.2,4,4,4.63,4.7,4.45,3.45,4.1
2023-12-31,4,4.15,3.75,4.02,3.7,3.7,3.7,3.6,3.5,3.6,...,3.6,3.65,4.5,3.33,4.22,3.33,4.02,3.5,3.75,3.7
2023-09-30,3.92,3.8,3.75,3.7,3.75,3.6,3.6,3.6,3.3,3.5,...,4,3.65,3.43,3.47,3.7,3.43,3.77,3.75,3.68,3.6
2023-06-30,4.25,4.15,3.75,3.82,4.25,3.7,3.9,4,3.4,4,...,4,3.2,3.7,3.77,3.78,3.53,3.7,4,3.53,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003-06-30,NaN,NaN,NaN,4.3,NaN,5.5,NaN,NaN,NaN,NaN,...,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003-03-31,NaN,NaN,NaN,4.3,NaN,5.5,NaN,NaN,NaN,NaN,...,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-12-31,NaN,NaN,NaN,NaN,NaN,5.5,NaN,NaN,NaN,NaN,...,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-09-30,NaN,NaN,NaN,NaN,NaN,5.5,NaN,NaN,NaN,NaN,...,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Save file using relative path
relative_path = os.path.join('..', '..', '..', 'Consolidated',"Forecasts", "IndividualForecasts","TMTYIndividual.csv")
IndividualForecastsTY.to_csv(relative_path)

In [7]:
#import ataframe and delete unecessary rows
TU=pd.read_excel("3M_Horizon.xlsx",sheet_name="2-YEAR NOTE (2)",skiprows=9)
#TU.drop(TU.tail(4).index,inplace = True)

In [8]:
#Get a list with all the column names
colnames=list(TU.columns)
#change the names of the first two columns
colnames[0]="EffectiveDate"
colnames[1]="SnapDate"
TU.columns=colnames
#remove the first row as it does not contain any data
TU=TU.iloc[1:,:]
#Only keep consensus data
TMTU=TU[["EffectiveDate","SnapDate","Median","Mean","Mode","Min","Max","Standard Deviation","# Forecasts"]]

In [9]:
#Save file using relative path
relative_path = os.path.join('..', '..', '..', 'Consolidated',"Forecasts","ExpertForecasts", "TMTU.csv")
TMTU.to_csv(relative_path)

In [10]:
#only keep Individual Forecasts
IndividualForecastsTU=TU.drop(columns=["EffectiveDate","Median","Mean","Mode","Min","Max","Standard Deviation","# Forecasts","Actual"])
#Set Date as Index
IndividualForecastsTU.index=IndividualForecastsTU["SnapDate"]
#Drop Date Column
IndividualForecastsTU.drop(columns=["SnapDate"],inplace=True)
IndividualForecastsTU

,ANZ Bank,Action Economics,Amundi AM,BMO,Barclays,BayernLB,Bkhaus Lampe,BofAML,CIBC,Capital Econ,...,Raiffeisen Intl,Scotiabank,Skand Ensk Bank,Societe Generale,Spartan Cap Sec,Standard Chartered,TD,Uni Credit,Wells Fargo,ZKB
SnapDate,,,,,,,,,,,,,,,,,,,,,
2024-06-30,5,4.45,4.42,4.7,4.37,4.4,4.1,4.75,4.43,2.6,...,4.3,3.85,4.28,4.33,4.05,4.15,4.45,4.33,4.03,3.8
2024-03-31,5,4.6,4.42,4.7,4.8,4.75,4.64,4.55,5.1,2.6,...,4.7,5.2,4.55,4.8,4.65,4.82,5,4.83,4.65,3.8
2023-12-31,4.67,4.65,4.35,3.6,4.75,4.6,4.7,4.5,4.7,2.6,...,4.5,4.6,4.84,4,5.5,4.33,4.95,4.1,4.33,3.8
2023-09-30,4.67,4.55,4.35,3.6,4.4,4.2,4.3,4,4.82,2.6,...,4.5,4.5,4.46,3.92,4.6,3.93,4.57,4.55,4.4,3.8
2023-06-30,5.25,4.7,4.35,3.6,4.4,4.5,NaN,4.5,4.56,2.6,...,4.5,4.1,4.3,0.3,4.6,4.27,4.37,4.5,4.18,4.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003-06-30,NaN,NaN,NaN,2.3,3.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003-03-31,NaN,NaN,NaN,2.3,3.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-12-31,NaN,NaN,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-09-30,NaN,NaN,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Save file using relative path
relative_path = os.path.join('..', '..', '..', 'Consolidated',"Forecasts", "IndividualForecasts","TMTUIndividual.csv")
IndividualForecastsTU.to_csv(relative_path)